<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Contact App</title>
    <style media="screen">
      .center{
        margin: auto;
        width: 60%;
        border: 5px solid rgb(210, 210, 210);
        padding 10px;
        color: darkblue;
        background-color: rgb(240, 240, 240);
      }
      .cen{
        margin-left: 30%;
      }
      .cen2{
        margin-left:25%;
      }
      a{
            text-decoration: none;
            text-decoration-line: none;
        }
        a:hover{
            color:darkblue;
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-primary bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><b>ContactApp &nbsp;&nbsp;||</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index1.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Sign-Out</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="contact.php">Contacts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="body"><br><br>
  <div class="container">
  <div class="row">
    <div class="col">

    </div>

    <div class="col ">
      <br>
    <img src="img\img4.png" alt="login" >

    <div class="col">

    </div>
  </div>
  <br><br>
</div><br><br>
</div>

  </body>
</html>
