<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Contact App - Contact</title>
    <style media="screen">
      .center{
        margin: auto;
        width: 60%;
        border: 5px solid rgb(210, 210, 210);
        padding 10px;
        color: darkblue;
        background-color: rgb(240, 240, 240);
      }
      .cen{
        margin-left: 30%;
      }
      .cen2{
        margin-left:25%;
      }
      a{
            text-decoration: none;
            text-decoration-line: none;
        }
        a:hover{
            color:darkblue;
            text-decoration: none;
        }
        button{
          float:  right;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-primary bg-dark text-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><b>ContactApp &nbsp;&nbsp;||</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Sign-up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Sigin-in</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.php">Contacts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="body"><br><br>
  <div class="container">
  <div class="row">
    <div class="col">
      <img src="img\img3.png" alt="login" height="500px" width="600px">

    </div>

    <div class="col center">
      <br>
      <div class="text-center">
        <h3>Please <a href="index.html">Sign-In</a> to Add or view the contacts</h3>
      </div><br>



    </div>


  </div>
  <br><br>
</div><br><br>
</div>
<h2 class="text-center">My Contacts</h2>
<div class="container">
  <div class="row">
    <div class="col-1">

    </div>
    <div class="col--8">
      <table class="table table-striped table-dark text-light">
                  <thead>
                  <tr>
                      <th>Sl.no</th>
                      <th>Name</th>
                      <th>Phone Number</th>
                      <th>Email ID</th>
                    </tr>
                  </thead>



        </body>

    <div class="col-1">

    </div>


</html>
