<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Contact App - SignUp</title>
    <style media="screen">
      .center{
        margin: auto;
        width: 60%;
        border: 5px solid rgb(210, 210, 210);
        padding 10px;
        color: darkblue;
        background-color: rgb(240, 240, 240);
      }
      .cen{
        margin-left: 30%;
      }
      .cen2{
        margin-left:25%;
      }
      a{
            text-decoration: none;
            text-decoration-line: none;
        }
        a:hover{
            color:darkblue;
            text-decoration: none;
        }
        .info1{
          font-size:12px;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-primary bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><b>ContactApp &nbsp;&nbsp;||</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Sign-up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Sigin-in</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="body"><br><br>
  <div class="container">
  <div class="row">
    <div class="col">
      <img src="img\img2.png" alt="login" height="500px" width="600px">
    </div>

    <div class="col center">
      <br>
      <div class="cen">
        <h1>Sign Up</h1>
      </div><br>
      <p class="text-center">Already have an account? <a href="index.html">Sign In</a></p>
      <br>

      <form id="form" action="signup.php" method="post">



         <div class="form-group">
          <label for="Email_id">Email ID</label>
          <input type="text" class="form-control" id="Email_id" name="Email_id" required>
        </div>

          <div class="form-group">
          <label for="Password">Password</label>
          <input type="password" class="form-control" id="Password" name="Password" required>
        </div>

          <div class="form-group">
          <label for="Secret">Secret</label>
          <input type="password" class="form-control" id="Secret" name="Secret" required>
        </div>

<br><br>
          <button type="submit" class="btn btn-primary btn-sm btn-block cen2" name="submit"><h5 class="text-center">🔒&nbsp;&nbsp; Sign Up &nbsp;&nbsp;&nbsp;</h5></button>
<br><br>

<p class="text-center text-dark info1">By clicking the "Sign Up" button, you are creating an account, and you agree to the Terms of Use.</p>
      </form>

    </div>

    <div class="col">

    </div>
  </div>
  <br><br>
</div><br><br>
</div>

  </body>
</html>
